#conect to database configuration
spring.datasource.url=postgres://ztbirlkerdwgun:81e160fa84f841b73e31c2b8958a48a599aad7b5cafaaf339b67aa6fce8338d7@ec2-34-251-118-151.eu-west-1.compute.amazonaws.com:5432/dcbd3fhiq9lrsb
spring.datasource.username=ztbirlkerdwgun
spring.datasource.password=81e160fa84f841b73e31c2b8958a48a599aad7b5cafaaf339b67aa6fce8338d7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
# hibernate & jpa configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# view configuration
server.servlet.encoding.charset=utf-8
#logger configuration
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.level.pl.jgora.aeroklub=debug
# heroku configuration
server.port=5432